COMABT SYSTEM CHECKS:
	ROLL INITIAIVE - SKILL CHECK
	While (SOURCE.HP > 0 || TARGET.HP > 0)
		SOURCE.MAKEATTACK - SKILL CHECK
		TARGET.MAKEATTACK - SKILL CHECK

		ABILITY - CONTEST / SKILL CHECK

SKILL SYSTEM CHECKS
	DETERMINE DIFFICULTY (QUEST.CONTEXT + CHARACTER.TRAITS)
	DETERMINE SKILL
	ROLL D20 + SKILL MODIFIER


DEFINITIONS: 
	AGE, MAX_AGE, TIME_TO_LIVE: 
		DEFINED IN SECONDS
	TRAITS: 
		ANYTHING THAT CAN GIVE DEEPER MEANING TO A CREATURE
	GROUP:
		ALLIAS FOR ENCOUNTER:		
			LIST OF EXISTANCES THAT FIGHTS SIMULTANEOUSLY AT THE SAME SIDE
		IS A COLLECTION OF EXISTANCES THAT STAND ON SAME FIGHT IN COMBAT AND SKILL SYSTEM CHECKS.


EXISTANCE:
	DEFAULT TRAITS:
		AGE - DETERMINES THE CURRENT AGE OF EXISTANCE
		MAX_AGE - DETERMINES THE MAXIMUM POSSIBLE LIFESPAN OF EXISTANCE
	TYPE:
		OBJECT - ANYTHING THAT CAN'T ACT ON THEIR OWN, E.G. IT'S JUST A THING
		
		LIVING BEINGS - EVERYTHING THAT IS NOT A OBJECT, E.G IT CAN TAKE ACTION = ROLL A DICE
	LEVEL:
		DEFAULT_VALUES: 
			LEVEL: 0
				PRESENTS EXISTANCE WITHOUT SINGLE TRAIT
				ONE TRAIT = ONE LEVEL
			EXPERIENCE_REQUIRED_TO_LEVEL_UP : LEVEL_CONSTANT
				CAN BE AFFECTED ?
			CURRENT_EXPERIENCE: 0
	TRAITS:
		DEFAULT_VALUES:
			EXISTANCE - PROOF OF EXISTANCE, MAKE SURE YOU NEVER LOSE IT!


QUEST:
	TIME_TO_LIVE:
		DETERMINES MAXIMUM LIFESPAN OF QUEST, AFTER WHICH IT AUTOMATICALLY FAILS
	STATE:
		UNDETERMINED:
			QUEST THAT WAS NOT ATTENDED AND DID NOT CEASED EXISTANCE.
		SUCESS:
		FAILURE:
	REWARDS:
		ON SUCESS:
		ON FAILURE:
	CHECKS:
		LIST OF SKILL CHALLENGES
	ENEMIES:
		LIST OF ENCOUNTERS

	

GENERATORS:
	LOADERS
		LOAD PREDEFINED
		LOAD TRAITS
			
	INITIALIZE GENERATORS
